[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/core/bootstrap.gd" id="1_bootstrap"]
[ext_resource type="Resource" path="res://data/debug/development_debug_config.tres" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_settings_menu.tscn" id="3_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="4_debug_overlay"]

[node name="Bootstrap" type="Node"]
script = ExtResource("1_bootstrap")
debug_config = ExtResource("2_debug")

[node name="LevelRoot" type="Node" parent="."]
unique_name_in_owner = true

[node name="Interface" type="CanvasLayer" parent="."]
process_mode = 3

[node name="FailureLabel" type="Label" parent="Interface"]
unique_name_in_owner = true
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 900.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 0.35, 0.3, 1)
theme_override_font_sizes/font_size = 22

[node name="DebugOverlay" parent="Interface" instance=ExtResource("4_debug_overlay")]
unique_name_in_owner = true

[node name="PauseSettingsMenu" parent="." instance=ExtResource("3_pause_menu")]
unique_name_in_owner = true
