[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/actors/guard_actor.gd" id="1_guard"]
[ext_resource type="Resource" path="res://data/guards/default_guard_config.tres" id="2_config"]
[ext_resource type="Script" path="res://scripts/stealth/guard_perception_3d.gd" id="3_perception"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="4_health"]
[ext_resource type="Script" path="res://scripts/stealth/guard_debug_draw_3d.gd" id="5_debug"]
[ext_resource type="PackedScene" path="res://scenes/visuals/guard_visual_root.tscn" id="6_visual"]

[sub_resource type="CapsuleShape3D" id="GuardShape"]
resource_local_to_scene = true
radius = 0.4
height = 1.8

[node name="Guard" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
safe_margin = 0.02
script = ExtResource("1_guard")
config = ExtResource("2_config")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.9, 0)
shape = SubResource("GuardShape")

[node name="VisualRoot" parent="." instance=ExtResource("6_visual")]

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_height_offset = 0.02
path_desired_distance = 0.45
target_desired_distance = 0.45
radius = 0.4
height = 1.8
max_speed = 4.0

[node name="Perception" type="Node3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.55, 0)
script = ExtResource("3_perception")
config = ExtResource("2_config")

[node name="Health" parent="." instance=ExtResource("4_health")]
unique_name_in_owner = true
maximum_health = 100.0
starting_health = 100.0

[node name="DamageHitbox" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageHitbox"]
position = Vector3(0, 0.9, 0)
shape = SubResource("GuardShape")

[node name="DebugDraw" type="MeshInstance3D" parent="."]
script = ExtResource("5_debug")

[node name="StateLabel" type="Label3D" parent="DebugDraw"]
position = Vector3(0, 2.25, 0)
billboard = 1
text = "GUARD"
font_size = 28
outline_size = 6
modulate = Color(1, 0.9, 0.45, 1)
