[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://data/player/default_player_movement_config.tres" id="2_config"]
[ext_resource type="PackedScene" path="res://scenes/components/weapon_controller.tscn" id="3_weapon"]
[ext_resource type="PackedScene" path="res://scenes/components/inventory_component.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="5_health"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_visual_root.tscn" id="6_visual"]

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
resource_local_to_scene = true
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
safe_margin = 0.02
script = ExtResource("1_controller")
config = ExtResource("2_config")

[node name="BodyOrigin" type="Marker3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.9, 0)

[node name="BodyCollision" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 0.9, 0)
shape = SubResource("PlayerShape")

[node name="VisualRoot" parent="." instance=ExtResource("6_visual")]

[node name="InteractionOrigin" type="Marker3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.296, 0)

[node name="AimOrigin" type="Marker3D" parent="."]
unique_name_in_owner = true
position = Vector3(0, 1.512, -0.12)

[node name="WeaponController" parent="." instance=ExtResource("3_weapon")]

[node name="Inventory" parent="." instance=ExtResource("4_inventory")]
unique_name_in_owner = true

[node name="Health" parent="." instance=ExtResource("5_health")]
unique_name_in_owner = true

[node name="DamageHitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageHitbox"]
position = Vector3(0, 0.9, 0)
shape = SubResource("PlayerShape")
