[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/combat/weapon_controller.gd" id="1_controller"]

[node name="WeaponController" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("1_controller")

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0.24, 1.43, -0.56)
