[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/visual/actor_visual_adapter_3d.gd" id="1_adapter"]
[ext_resource type="PackedScene" path="res://scenes/visuals/player_primitive_model.tscn" id="2_model"]

[sub_resource type="BoxMesh" id="PistolMesh"]
size = Vector3(0.14, 0.18, 0.42)

[sub_resource type="StandardMaterial3D" id="PistolMaterial"]
albedo_color = Color(0.08, 0.12, 0.14, 1)
metallic = 0.55
roughness = 0.34

[node name="VisualRoot" type="Node3D"]
unique_name_in_owner = true
script = ExtResource("1_adapter")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="ModelPayload" parent="ModelRoot" instance=ExtResource("2_model")]

[node name="Sockets" type="Node3D" parent="."]

[node name="WeaponSocket" type="Marker3D" parent="Sockets"]
position = Vector3(0.24, 1.35, -0.28)

[node name="WeaponProxy" type="MeshInstance3D" parent="Sockets/WeaponSocket"]
visible = false
mesh = SubResource("PistolMesh")
material_override = SubResource("PistolMaterial")

[node name="MuzzleSocket" type="Marker3D" parent="Sockets/WeaponSocket"]
position = Vector3(0, 0.02, -0.32)

[node name="HeadSocket" type="Marker3D" parent="Sockets"]
position = Vector3(0, 1.58, 0)

[node name="EyesSocket" type="Marker3D" parent="Sockets"]
position = Vector3(0, 1.62, -0.23)

[node name="EffectOrigin" type="Marker3D" parent="Sockets"]
position = Vector3(0, 1.0, 0)
